# CancellationProvider

./: .editorconfig  CancellationProvider.sln  README.md
CancellationProvider/: CancellationProvider.cs  CancellationProvider.csproj  PublicAPI.Shipped.txt  Shims.cs
CancellationProvider.Tests/: CancellationProvider.Tests.csproj  CancellationProviderTest.cs
